# RPC TESTNET
XDC_APOTHEM_RPC=https://earpc.apothem.network/
ARBITRUM_SEPOLIA_RPC=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
BLAST_SEPOLIA_RPC=https://rpc.ankr.com/blast_testnet_sepolia

# RPC MAINNET
XDC_MAINNET_RPC=https://rpc.ankr.com/xdc
ARBITRUM_RPC=https://rpc.ankr.com/arbitrum
BLAST_MAINNET_RPC=https://rpc.ankr.com/blast

# ETHERSCAN API KEYS
ARBITRUM_ETHERSCAN_API_KEY=
BLAST_ETHERSCAN_API_KEY=

# Wallets
DEPLOYER_PRIVATE_KEY=
ADMIN_PRIVATE_KEY=
MANAGER_PRIVATE_KEY=

# Mainnet
##########################################################
# Arbitrum USDT
# TOKEN_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9
# xdc USDT
# TOKEN_ADDRESS=0xD4B5f10D61916Bd6E0860144a91Ac658dE8a1437
# blast usdb
# TOKEN_ADDRESS=0x4300000000000000000000000000000000000003
##########################################################

# TESTNET
##########################################################
# Arbitrum Sepolia usdt
# TOKEN_ADDRESS=0xc6ADeA8722C2DB1EFF810f429C3C09BA00E1F25C
# xdc apothem musd
# TOKEN_ADDRESS=0xb0f5c667e9ab3144cf6b2e9b03805a87955bdc07
# xdc apothem Musdt
# TOKEN_ADDRESS=0xfBA6CED88170e86DA9F49902055cF80A62F1AC4a
# blast sepolia usdb
# TOKEN_ADDRESS= 0x4200000000000000000000000000000000000022
##########################################################